Luna = {
  CloningCommandTimeOut = 300000;
  CommandTimeOutPedSet  = 720000;
  DefaultTimeOut        = 500000;
  KeypairGenTimeOut     = 2700000;
  PEDTimeout1           = 100000;
  PEDTimeout2           = 200000;
  PEDTimeout3           = 10000;
}

Misc = {
  PE1746Enabled = 0;
}

Chrystoki2 = {
  LibUNIX64 = .java-buildpack/luna_security_provider/libs/64/libCryptoki2.so;
}

LunaSA Client = {
  NetClient = 1;

  ClientCertFile    = .java-buildpack/luna_security_provider/client-certificate.pem;
  ClientPrivKeyFile = .java-buildpack/luna_security_provider/client-private-key.pem;
  HtlDir            = .java-buildpack/luna_security_provider/htl;
  ServerCAFile      = .java-buildpack/luna_security_provider/server-certificates.pem;

  ServerName00 = test-server-1;
  ServerPort00 = 1792;
  ServerHtl00  = 0;

  ServerName01 = test-server-2;
  ServerPort01 = 1792;
  ServerHtl01  = 0;

}

VirtualToken = {
  VirtualToken00Label   = test-group-1;
  VirtualToken00SN      = 1test-group-1-member-1;
  VirtualToken00Members = test-group-1-member-1,test-group-1-member-2;

  VirtualToken01Label   = test-group-2;
  VirtualToken01SN      = 1test-group-2-member-1;
  VirtualToken01Members = test-group-2-member-1,test-group-2-member-2;

}

HAConfiguration = {
  AutoReconnectInterval = 60;
  HAOnly = 1;
  reconnAtt = -1;
}

HASynchronize = {
  test-group-1 = 1;
  test-group-2 = 1;
}
