# Cloud Foundry Java Buildpack
# Copyright 2013-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
enabled: false
agent:
  version: 0.+
  repository_root: https://raw.githubusercontent.com/SAP/java-memory-assistant/repository
  heap_dump_folder: 
  check_interval: 5s
  max_frequency: 1/1m
  log_level: 
  thresholds:
    heap: 
    code_cache: 
    metaspace: 
    perm_gen: 
    compressed_class: 
    eden: 
    survivor: 
    old_gen: ">600MB"
clean_up:
  version: 0.+
  repository_root: https://raw.githubusercontent.com/SAP/java-memory-assistant-tools/repository-cu
  max_dump_count: 1
